# Port to run the application
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/publishare_database_
MONGO_URI_PROD=mongodb+srv://your_user:your_pass@yourcluster.mongodb.net/publishare_database_

# JWT secret key for authentication
JWT_SECRET=your-jwt-secret

# Node environment (development/production)
NODE_ENV=development

# Email configuration (optional if used)
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
